// ResearchProjectsKeys.swift
// EnigmaApl is open source. For more information see se_license.html and License, both at the root of the application.
// Created by Jan Kampherbeek 2026

struct ResearchProjectsKeys {
    private init() {}
    static let title            = "view.researchprojectsscreen.title"
    static let buttonNew        = "view.researchprojectsscreen.button.new"
    static let buttonSearch     = "view.researchprojectsscreen.button.search"
    static let buttonAll        = "view.researchprojectsscreen.button.all"

    // New project input screen
    static let newTitle         = "view.researchprojectinputscreen.title"
    static let labelName        = "view.researchprojectinputscreen.label.name"
    static let labelDescription = "view.researchprojectinputscreen.label.description"
    static let labelInquiry     = "view.researchprojectinputscreen.label.inquiry"
    static let labelCgMult      = "view.researchprojectinputscreen.label.cgmult"
    static let buttonSave       = "view.researchprojectinputscreen.button.save"
    static let buttonCancel     = "view.researchprojectinputscreen.button.cancel"
    static let labelPath        = "view.researchprojectinputscreen.label.path"
    static let buttonSelectPath = "view.researchprojectinputscreen.button.selectpath"
    static let buttonNext       = "view.researchprojectinputscreen.button.next"
    static let errorNameEmpty        = "view.researchprojectinputscreen.error.nameempty"
    static let errorPathEmpty        = "view.researchprojectinputscreen.error.pathempty"
    static let errorDuplicateName    = "view.researchprojectinputscreen.error.duplicatename"
    static let errorSave             = "view.researchprojectinputscreen.error.save"

    // List / search screen
    static let listTitle            = "view.researchprojectlistscreen.title"
    static let searchTitle          = "view.researchprojectlistscreen.searchtitle"
    static let searchLabel          = "view.researchprojectlistscreen.searchlabel"
    static let searchButton         = "view.researchprojectlistscreen.searchbutton"
    static let searchNoResults      = "view.researchprojectlistscreen.noresults"
    static let columnName           = "view.researchprojectlistscreen.column.name"
    static let columnDescription    = "view.researchprojectlistscreen.column.description"
    static let columnDate           = "view.researchprojectlistscreen.column.date"
    static let buttonOpen           = "view.researchprojectlistscreen.button.open"
    static let buttonDelete         = "view.researchprojectlistscreen.button.delete"
    static let deleteTitle          = "view.researchprojectlistscreen.delete.title"
    static let deleteMessage        = "view.researchprojectlistscreen.delete.message"
    static let deleteConfirm        = "view.researchprojectlistscreen.delete.confirm"
    static let deleteCancel         = "view.researchprojectlistscreen.delete.cancel"
    static let deleteFailed         = "view.researchprojectlistscreen.delete.failed"
    static let searchPopupTitle     = "view.researchprojectlistscreen.popup.title"
    static let searchPopupClose     = "view.researchprojectlistscreen.popup.close"

    // Detail / open project screen
    static let detailTitle              = "view.researchprojectdetailscreen.title"
    static let detailLabelName          = "view.researchprojectdetailscreen.label.name"
    static let detailLabelDescription   = "view.researchprojectdetailscreen.label.description"
    static let detailLabelInquiry       = "view.researchprojectdetailscreen.label.inquiry"
    static let detailLabelCgMult        = "view.researchprojectdetailscreen.label.cgmult"
    static let detailLabelPath          = "view.researchprojectdetailscreen.label.path"
    static let detailLabelCreated       = "view.researchprojectdetailscreen.label.created"
    static let detailLabelOrb           = "view.researchprojectdetailscreen.label.orb"
    static let detailOrbFromConfig      = "view.researchprojectdetailscreen.orb.fromconfig"
    static let detailLabelHouseSystem   = "view.researchprojectdetailscreen.label.housesystem"
    static let detailLabelDial          = "view.researchprojectdetailscreen.label.dial"
    static let detailLabelHarmonicNr        = "view.researchprojectdetailscreen.label.harmonicnr"
    static let detailLabelObserverPosition  = "view.researchprojectdetailscreen.label.observerposition"
    static let detailLabelAyanamsha         = "view.researchprojectdetailscreen.label.ayanamsha"
    static let detailLabelProjectionType    = "view.researchprojectdetailscreen.label.projectiontype"
    static let detailLabelLunarNode         = "view.researchprojectdetailscreen.label.lunarnode"
    static let detailLabelBlackMoon         = "view.researchprojectdetailscreen.label.blackmoon"
    static let detailLabelLotsType          = "view.researchprojectdetailscreen.label.lotstype"
    static let detailLabelDataFile          = "view.researchprojectdetailscreen.label.datafile"
    static let detailButtonSelectFile   = "view.researchprojectdetailscreen.button.selectfile"
    static let detailLabelFileType      = "view.researchprojectdetailscreen.label.filetype"
    static let detailButtonStart        = "view.researchprojectdetailscreen.button.start"
    static let detailButtonInterrupt    = "view.researchprojectdetailscreen.button.interrupt"
    static let detailButtonClose        = "view.researchprojectdetailscreen.button.close"
    static let detailFileReadOk         = "view.researchprojectdetailscreen.file.readok"
    static let detailFileError          = "view.researchprojectdetailscreen.file.error"
    static let detailFileErrorLine      = "view.researchprojectdetailscreen.file.errorline"
    static let detailFileErrorRange     = "view.researchprojectdetailscreen.file.errorrange"
    static let detailFileErrorNoData    = "view.researchprojectdetailscreen.file.errornodata"
    static let detailFileErrorUnreadable  = "view.researchprojectdetailscreen.file.errorunreadable"
    static let detailRunImporting         = "view.researchprojectdetailscreen.run.importing"
    static let detailRunReading           = "view.researchprojectdetailscreen.run.reading"
    static let detailRunCalculating       = "view.researchprojectdetailscreen.run.calculating"
    static let detailRunWriting           = "view.researchprojectdetailscreen.run.writing"
    static let detailRunAnalysing         = "view.researchprojectdetailscreen.run.analysing"
    static let detailRunDone              = "view.researchprojectdetailscreen.run.done"
    static let detailRunImportFailed      = "view.researchprojectdetailscreen.run.importfailed"
    static let detailRunPipelineFailed    = "view.researchprojectdetailscreen.run.pipelinefailed"
    static let detailRunAnalysisFailed    = "view.researchprojectdetailscreen.run.analysisfailed"
    static let detailButtonShowResults    = "view.researchprojectdetailscreen.button.showresults"

    // Result screen
    static let resultTitle           = "view.researchresultscreen.title"
    static let resultColumnFactor    = "view.researchresultscreen.column.factor"
    static let resultColumnData      = "view.researchresultscreen.column.data"
    static let resultColumnControl   = "view.researchresultscreen.column.control"
    static let resultColumnAspect    = "view.researchresultscreen.column.aspect"
    static let resultColumnFactor1   = "view.researchresultscreen.column.factor1"
    static let resultColumnFactor2   = "view.researchresultscreen.column.factor2"
    static let resultColumnFactorA   = "view.researchresultscreen.column.factora"
    static let resultColumnFactorB   = "view.researchresultscreen.column.factorb"
    static let resultColumnOccupant  = "view.researchresultscreen.column.occupant"
    static let resultColumnDial      = "view.researchresultscreen.column.dial"
    static let resultColumnType      = "view.researchresultscreen.column.type"
    static let resultColumnHarmonic  = "view.researchresultscreen.column.harmonic"
    static let resultColumnRadix     = "view.researchresultscreen.column.radix"
    static let resultTypeParallel    = "view.researchresultscreen.type.parallel"
    static let resultTypeContra      = "view.researchresultscreen.type.contraparallel"
    static let resultObliquity       = "view.researchresultscreen.obliquity"
    static let resultHarmonicNumber  = "view.researchresultscreen.harmonicnumber"
    static let resultRowTotal        = "view.researchresultscreen.row.total"
    static let resultSkipped         = "view.researchresultscreen.skipped"
    static let resultButtonExport        = "view.researchresultscreen.button.export"
    static let resultButtonProportional  = "view.researchresultscreen.button.proportional"
    static let resultButtonValues        = "view.researchresultscreen.button.values"
    static let resultExportOk        = "view.researchresultscreen.export.ok"
    static let resultExportFailed    = "view.researchresultscreen.export.failed"
    static let resultButtonBack      = "view.researchresultscreen.button.back"

    // Config screen
    static let configTitle          = "view.researchprojectconfigscreen.title"
    static let configSectionFactors = "view.researchprojectconfigscreen.section.factors"
    static let configSectionAspects = "view.researchprojectconfigscreen.section.aspects"
    static let configSectionOrb     = "view.researchprojectconfigscreen.section.orb"
    static let configOrbFromConfig  = "view.researchprojectconfigscreen.orb.fromconfig"
    static let configOrbOverride    = "view.researchprojectconfigscreen.orb.override"
    static let configOrbValue       = "view.researchprojectconfigscreen.orb.value"
    static let configSectionHouseSystem   = "view.researchprojectconfigscreen.section.housesystem"
    static let configSectionHarmonics     = "view.researchprojectconfigscreen.section.harmonics"
    static let configHarmonicNumber       = "view.researchprojectconfigscreen.harmonic.number"
    static let configHarmonicNumberError  = "view.researchprojectconfigscreen.harmonic.numbererror"
    static let configSectionDial    = "view.researchprojectconfigscreen.section.dial"
    static let configDial360        = "view.researchprojectconfigscreen.dial.360"
    static let configDial90         = "view.researchprojectconfigscreen.dial.90"
    static let configDial45         = "view.researchprojectconfigscreen.dial.45"
}
